<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style.css" />
    <script src="../script/threadScript.js" defer></script>
    <title>ForumAnon</title>
  </head>
  <body>
    <div id="title">
      <h1>ForumAnon</h1>
      <h3>Where people come to share ideas</h3>
    </div>

    <div id="topic">
      <a href="./topic.html"><h2>r/InternetTechnobabble</h2></a>
      <button id="addComment">Add Comment</button>
      <div id="commentInputField">
        <h3>Comment:</h3>
        <textarea id="commentInput" placeholder="Enter comment here"></textarea>
        <button id="submitComment">Submit</button>
      </div>
    </div>
    <div id="threads">
      <h2>
        has anyone ever been so far as decided to use even go want to do look
        more like?
      </h2>
      <div id="threadPost">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
          expedita officia aperiam eaque necessitatibus dolorem facilis fugit
          laboriosam quo cumque. Quisquam accusantium nesciunt sed quod ea quas
          esse velit. Fuga. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Quidem molestiae dolores sit a eius nostrum quisquam mollitia
          nihil possimus id dolorum consequatur itaque obcaecati, rem repellat
          vitae facilis, iusto voluptas. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Corporis maiores itaque, inventore, fugit,
          necessitatibus vitae libero consequatur neque eaque earum quidem.
          Accusamus totam consectetur, atque ducimus optio exercitationem sed
          assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Nesciunt voluptas ducimus molestias. Explicabo, doloremque deserunt
          voluptatem, reiciendis voluptas sunt pariatur expedita aliquid quia ab
          iste, molestiae quod tempore quaerat quis. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Quo, culpa voluptate dolorem aperiam
          accusamus iure? Ut alias porro quasi illum quibusdam odio nisi
          recusandae, animi soluta, aspernatur consequuntur, tenetur deleniti!
        </p>
      </div>
      <div id="comments">
        <h3>Comments</h3>
        <div id="comment">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque
            accusantium error vitae modi, eius quis nesciunt expedita neque
            minima nostrum praesentium ullam numquam nemo quasi hic tempore vel.
            Harum, sint.
          </p>
        </div>
        <div id="comment">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maxime
            harum at consectetur, fugiat magnam provident! Laudantium nemo fugit
            est repudiandae voluptatibus nobis, ipsa accusamus voluptatum
            ducimus aliquam sequi neque.
          </p>
        </div>
        <div id="comment">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
            exercitationem nisi nobis culpa tempore nemo odit quasi quibusdam
            suscipit neque sapiente laudantium corrupti unde numquam iure
            quisquam reprehenderit blanditiis deserunt.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
