{
  "name": "module-5-project",
  "version": "1.0.0",
  "description": "Module 5 project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanhkenyon/Module-5-Project.git"
  },
  "author": "Ryan Kenyon, Binh Tran, Julio Chinchilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanhkenyon/Module-5-Project/issues"
  },
  "homepage": "https://github.com/ryanhkenyon/Module-5-Project#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "handlebars": "^4.7.7",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
